\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{nguyenVinDrCXROpenDataset2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset description and demographics}{2}{section.2}\protected@file@percent }
\newlabel{dataset}{{2}{2}{Dataset description and demographics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{2}{subsection.2.1}\protected@file@percent }
\citation{solovyevWeightedBoxesFusion2021}
\citation{DBLP:conf/nips/RenHGS15}
\citation{chenSimpleFrameworkContrastive2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline model details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pretraining model details}{3}{subsection.3.2}\protected@file@percent }
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of our experiments. A percentage of the training dataset is moved to the pre-training dataset and models are pre-trained using the pre-training datasets and then fine tuned with the rest of the training data. The pre-training datasets are unlabeled. A separate baseline model is trained using the full labeled dataset.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dataset-split-summary}{{1}{4}{A summary of our experiments. A percentage of the training dataset is moved to the pre-training dataset and models are pre-trained using the pre-training datasets and then fine tuned with the rest of the training data. The pre-training datasets are unlabeled. A separate baseline model is trained using the full labeled dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{4}{section.5}\protected@file@percent }
\newlabel{sec1}{{5}{4}{Introduction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec2}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}This is an example for first level head---section head}{5}{section.7}\protected@file@percent }
\newlabel{sec3}{{7}{5}{This is an example for first level head---section head}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}This is an example for second level head---subsection head}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec2}{{7.1}{5}{This is an example for second level head---subsection head}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}This is an example for third level head---subsubsection head}{5}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{7.1.1}{5}{This is an example for third level head---subsubsection head}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{5}{section.8}\protected@file@percent }
\newlabel{sec4}{{8}{5}{Equations}{section.8}{}}
\newlabel{eq1}{{2}{5}{Equations}{equation.8.2}{}}
\newlabel{eq2}{{3}{5}{Equations}{equation.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{6}{section.9}\protected@file@percent }
\newlabel{sec5}{{9}{6}{Tables}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{7}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures}{7}{section.10}\protected@file@percent }
\newlabel{sec6}{{10}{7}{Figures}{section.10}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{8}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{8}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{9}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{9}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms, Program codes and Listings}{9}{section.11}\protected@file@percent }
\newlabel{sec7}{{11}{9}{Algorithms, Program codes and Listings}{section.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{10}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{10}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{10}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross referencing}{10}{section.12}\protected@file@percent }
\newlabel{sec8}{{12}{10}{Cross referencing}{section.12}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Details on reference citations}{11}{subsection.12.1}\protected@file@percent }
\newlabel{subsec7}{{12.1}{11}{Details on reference citations}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples for theorem like environments}{11}{section.13}\protected@file@percent }
\newlabel{sec10}{{13}{11}{Examples for theorem like environments}{section.13}{}}
\newlabel{thm1}{{1}{11}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Methods}{13}{section.14}\protected@file@percent }
\newlabel{sec11}{{14}{13}{Methods}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{13}{section.15}\protected@file@percent }
\newlabel{sec12}{{15}{13}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{13}{section.16}\protected@file@percent }
\newlabel{sec13}{{16}{13}{Conclusion}{section.16}{}}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{15}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{15}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{15}
