\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{nguyenVinDrCXROpenDataset2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset description and demographics}{2}{section.2}\protected@file@percent }
\newlabel{dataset}{{2}{2}{Dataset description and demographics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{2}{subsection.2.1}\protected@file@percent }
\citation{solovyevWeightedBoxesFusion2021}
\citation{gupta2019lvis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balancing the dataset}{3}{subsection.3.1}\protected@file@percent }
\citation{DBLP:conf/nips/RenHGS15}
\citation{He_2016_CVPR}
\citation{chenSimpleFrameworkContrastive2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of our experiments. A percentage of the training dataset is moved to the pre-training dataset and models are pre-trained using the pre-training datasets and then fine tuned with the rest of the training data. The pre-training datasets are unlabeled. A separate baseline model is trained using the full labeled dataset.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dataset-split-summary}{{1}{4}{A summary of our experiments. A percentage of the training dataset is moved to the pre-training dataset and models are pre-trained using the pre-training datasets and then fine tuned with the rest of the training data. The pre-training datasets are unlabeled. A separate baseline model is trained using the full labeled dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline model details}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pretraining model details}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec12}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec13}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}---------------------------------------------------------}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{6}{section.8}\protected@file@percent }
\newlabel{sec4}{{8}{6}{Equations}{section.8}{}}
\newlabel{eq1}{{2}{6}{Equations}{equation.8.2}{}}
\newlabel{eq2}{{3}{6}{Equations}{equation.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{7}{section.9}\protected@file@percent }
\newlabel{sec5}{{9}{7}{Tables}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{7}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{8}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures}{8}{section.10}\protected@file@percent }
\newlabel{sec6}{{10}{8}{Figures}{section.10}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{9}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{9}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{10}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{10}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms, Program codes and Listings}{10}{section.11}\protected@file@percent }
\newlabel{sec7}{{11}{10}{Algorithms, Program codes and Listings}{section.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{11}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{11}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{11}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross referencing}{11}{section.12}\protected@file@percent }
\newlabel{sec8}{{12}{11}{Cross referencing}{section.12}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Details on reference citations}{12}{subsection.12.1}\protected@file@percent }
\newlabel{subsec7}{{12.1}{12}{Details on reference citations}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples for theorem like environments}{12}{section.13}\protected@file@percent }
\newlabel{sec10}{{13}{12}{Examples for theorem like environments}{section.13}{}}
\newlabel{thm1}{{1}{12}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Methods}{14}{section.14}\protected@file@percent }
\newlabel{sec11}{{14}{14}{Methods}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{14}{section.15}\protected@file@percent }
\newlabel{sec12}{{15}{14}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{14}{section.16}\protected@file@percent }
\newlabel{sec13}{{16}{14}{Conclusion}{section.16}{}}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{16}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{16}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{16}
