This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/marinbenc/projects_clean/aortic-aneurysm-xray/paper/.texpadtmp/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            954 strings with 14087 characters,
and the built_in function-call counts, 17188 in all, are:
= -- 1220
> -- 706
< -- 90
+ -- 356
- -- 159
* -- 884
:= -- 2424
add.period$ -- 45
call.type$ -- 20
change.case$ -- 30
chr.to.int$ -- 207
cite$ -- 20
duplicate$ -- 1248
empty$ -- 1374
format.name$ -- 178
if$ -- 3985
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 271
newline$ -- 83
num.names$ -- 30
pop$ -- 711
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1236
stack$ -- 0
substring$ -- 542
swap$ -- 1007
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 208
