% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nguyenVinDrCXROpenDataset2021}
H.~Q. Nguyen, K.~Lam, L.~T. Le, H.~H. Pham, D.~Q. Tran, D.~B. Nguyen, D.~D. Le,
  C.~M. Pham, H.~T.~T. Tong, D.~H. Dinh, C.~D. Do, L.~T. Doan, C.~N. Nguyen,
  B.~T. Nguyen, Q.~V. Nguyen, A.~D. Hoang, H.~N. Phan, A.~T. Nguyen, P.~H. Ho,
  D.~T. Ngo, N.~T. Nguyen, N.~T. Nguyen, M.~Dao, and V.~Vu,
  ``{{VinDr}}-{{CXR}}: {{An}} open dataset of chest {{X}}-rays with
  radiologist's annotations,'' \emph{arXiv:2012.15029 [eess]}, Jan. 2021.

\bibitem{solovyevWeightedBoxesFusion2021}
R.~Solovyev, W.~Wang, and T.~Gabruseva, ``\BIBforeignlanguage{en}{Weighted
  boxes fusion: {{Ensembling}} boxes from different object detection models},''
  \emph{\BIBforeignlanguage{en}{Image and Vision Computing}}, vol. 107, p.
  104117, Mar. 2021.

\bibitem{gupta2019lvis}
A.~Gupta, P.~Dollar, and R.~Girshick, ``{{LVIS}}: {{A}} dataset for large
  vocabulary instance segmentation,'' in \emph{Proceedings of the {{IEEE}}
  Conference on Computer Vision and Pattern Recognition}, 2019.

\bibitem{DBLP:conf/nips/RenHGS15}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {{R}}-{{CNN}}: {{Towards}}
  real-time object detection with region proposal networks,'' in \emph{Advances
  in Neural Information Processing Systems 28: {{Annual}} Conference on Neural
  Information Processing Systems 2015, December 7-12, 2015, Montreal, Quebec,
  Canada}, C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  Eds., 2015, pp. 91--99.

\bibitem{He_2016_CVPR}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the {{IEEE}} Conference on Computer
  Vision and Pattern Recognition ({{CVPR}})}, Jun. 2016.

\bibitem{chenSimpleFrameworkContrastive2020}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton, ``A {{Simple Framework}} for
  {{Contrastive Learning}} of {{Visual Representations}},''
  \emph{arXiv:2002.05709 [cs, stat]}, Jun. 2020.

\end{thebibliography}
