\relax 
\bibstyle{IEEEtran}
\citation{nguyenVinDrCXROpenDataset2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset description and demographics}{1}\protected@file@percent }
\newlabel{dataset}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data preparation}{1}\protected@file@percent }
\citation{solovyevWeightedBoxesFusion2021}
\citation{gupta2019lvis}
\citation{DBLP:conf/nips/RenHGS15}
\citation{He_2016_CVPR}
\citation{chenSimpleFrameworkContrastive2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of our experiments. A percentage of the training dataset is moved to the pre-training dataset and models are pre-trained using the pre-training datasets and then fine tuned with the rest of the training data. The pre-training datasets are unlabeled. A separate baseline model is trained using the full labeled dataset.}}{2}\protected@file@percent }
\newlabel{fig:dataset-split-summary}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Balancing the dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baseline model details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pretraining model details}{2}\protected@file@percent }
\bibdata{bibfile.bib}
\bibcite{nguyenVinDrCXROpenDataset2021}{1}
\bibcite{solovyevWeightedBoxesFusion2021}{2}
\bibcite{gupta2019lvis}{3}
\bibcite{DBLP:conf/nips/RenHGS15}{4}
\bibcite{He_2016_CVPR}{5}
\bibcite{chenSimpleFrameworkContrastive2020}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}\protected@file@percent }
\newlabel{sec2}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of the results of our experiments. mAP is the mean average precision at IoU values from 0.5 tp 0.95 at 0.05 (mAP@[.5, .95]) increments across all classes, the standard metric for the COCO benchmark. mAP50 is the mAP at IoU = 50\% (mAP@0.5), the standard metric for the PASCAL VOC benchmark. mAP small is the mAP@[.5, .95] for objects with an area smaller than 32 pixels$^2$. AR is the average recall given 100 detections per image (AR@100). AR small is the same as AR but only for objects with an area smaller than 32 pixels$^2$. Training images is the total number of labeled training examples available to the model.}}{3}\protected@file@percent }
\newlabel{tab:results}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}\protected@file@percent }
\newlabel{sec12}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\newlabel{sec13}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
