\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-mathphys}
\citation{nguyenVinDrCXROpenDataset2021}
\citation{bib1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset description and demographics}{1}{section.1}\protected@file@percent }
\newlabel{dataset}{{1}{1}{Dataset description and demographics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec1}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This is an example for first level head---section head}{2}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{2}{This is an example for first level head---section head}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This is an example for second level head---subsection head}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec2}{{4.1}{2}{This is an example for second level head---subsection head}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}This is an example for third level head---subsubsection head}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{4.1.1}{2}{This is an example for third level head---subsubsection head}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{2}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{2}{Equations}{section.5}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.5.1}{}}
\newlabel{eq2}{{2}{2}{Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{3}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{3}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{4}{section.7}\protected@file@percent }
\newlabel{sec6}{{7}{4}{Figures}{section.7}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms, Program codes and Listings}{6}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{6}{Algorithms, Program codes and Listings}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross referencing}{8}{section.9}\protected@file@percent }
\newlabel{sec8}{{9}{8}{Cross referencing}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details on reference citations}{8}{subsection.9.1}\protected@file@percent }
\newlabel{subsec7}{{9.1}{8}{Details on reference citations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{8}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{8}{Examples for theorem like environments}{section.10}{}}
\newlabel{thm1}{{1}{8}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{10}{section.11}\protected@file@percent }
\newlabel{sec11}{{11}{10}{Methods}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{10}{section.12}\protected@file@percent }
\newlabel{sec12}{{12}{10}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{11}{section.13}\protected@file@percent }
\newlabel{sec13}{{13}{11}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{11}{section*.3}\protected@file@percent }
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{12}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{12}{Section title of first appendix}{appendix.a.A}{}}
